\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{ii}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iv}}
\@writefile{toc}{\contentsline {chapter}{Lista de C\'{o}digos}{iv}}
\citation{Bennett:QuantumInformationSurvey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exemplo}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tabela com o Pacote Booktabs}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Esta \'e uma tabela b\'asica em \LaTeX  com o pacote booktabs.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabela:exemplo}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inser\c c\~ao de Figuras}{1}}
\bibdata{abntex2-options,ref}
\bibstyle{abntex2-alf}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Um exemplo de figura JPG inserida no \LaTeX  .\relax }}{2}}
\newlabel{fig:exemplo}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Canal cl\'assico cuja obten\c c\~ao da capacidade erro-zero \'e n\~ao-trivial.\relax }}{2}}
\newlabel{fig:exG5}{{1.2a}{2}}
\newlabel{sub@fig:exG5}{{(a)}{a}}
\newlabel{fig:exG52}{{1.2b}{2}}
\newlabel{sub@fig:exG52}{{(b)}{b}}
\newlabel{fig:exG53}{{1.2c}{2}}
\newlabel{sub@fig:exG53}{{(c)}{c}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ }}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ }}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ }}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Refer\^encias Bibliogr\'aficas no Padr\~ao ABNT}{2}}
