\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.5 }

\bibitem[Oliveira 2016]{Labinstru:EST}
\abntrefinfo{Oliveira}{OLIVEIRA}{2016}
{OLIVEIRA, M. B.~L. 2016.
  \url{https://sites.google.com/a/uea.edu.br/labinstru/}.
Acessado em \today.}

\bibitem[Vianello 2011]{Vianello:Livro}
\abntrefinfo{Vianello}{VIANELLO}{2011}
{VIANELLO, R.~L. \emph{Estação Meteorológica e seu Observador}. 1. ed.
  [S.l.]: Instituto Nacional de Meteorologia, 2011.}

\end{thebibliography}
