This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: novoIndex.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ref.bib
Warning--entry type for "KentBeck:ManifestoAgil" isn't style-file defined
--line 101 of file ref.bib
Warning--entry type for "Labinstru:EST" isn't style-file defined
--line 109 of file ref.bib
Warning--entry type for "MySql:MySql" isn't style-file defined
--line 116 of file ref.bib
Warning--entry type for "MySql:WorkBench" isn't style-file defined
--line 123 of file ref.bib
Warning--entry type for "Prototipacao:Mockups" isn't style-file defined
--line 130 of file ref.bib
Warning--entry type for "MetOffice:Beaufort" isn't style-file defined
--line 213 of file ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 25 entries,
            6714 wiz_defined-function locations,
            1331 strings with 12799 characters,
and the built_in function-call counts, 17097 in all, are:
= -- 1370
> -- 491
< -- 10
+ -- 220
- -- 154
* -- 1060
:= -- 2401
add.period$ -- 93
call.type$ -- 25
change.case$ -- 201
chr.to.int$ -- 51
cite$ -- 24
duplicate$ -- 883
empty$ -- 1531
format.name$ -- 723
if$ -- 4128
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 458
newline$ -- 110
num.names$ -- 120
pop$ -- 618
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 969
stack$ -- 1
substring$ -- 503
swap$ -- 356
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 148
width$ -- 0
write$ -- 359
(There were 6 warnings)
