\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{tdo}{\contentsline {todo}{Precisa melhorar isso aqui. Vamos deixar por \IeC {\'u}ltimo.}{iv}}
\pgfsyspdfmark {pgfid1}{4884419}{23315207}
\@writefile{tdo}{\contentsline {todo}{Faltam as palavras chaves}{iv}}
\pgfsyspdfmark {pgfid6}{4884419}{23315207}
\pgfsyspdfmark {pgfid4}{37844000}{23332313}
\pgfsyspdfmark {pgfid5}{39603723}{23061587}
\pgfsyspdfmark {pgfid9}{37844000}{18995811}
\pgfsyspdfmark {pgfid10}{39603723}{18725085}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vii}}
\citation{Sentelhas:EscalaBeaufort}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\citation{Weissman:MVC}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}}
\citation{Vianello:Livro}
\citation{Labinstru:EST}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Contexto atual de uma das atividades realizadas pelo LabInstru. Fonte: Pr\IeC {\'o}prio Autor\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contexto}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{3}}
\citation{Labinstru:EST}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{5}}
\newlabel{sec:metodologia}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cronograma}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cronograma de atividades considerando os dois semestres letivos do ano de 2017.\relax }}{6}}
\newlabel{tab:cronograma}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{7}}
\citation{Vianello:Livro}
\citation{Vianello:Livro}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Esta\IeC {\c c}\IeC {\~a}o Meteorol\IeC {\'o}gica Autom\IeC {\'a}tica da EST}{8}}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esta\IeC {\c c}\IeC {\~a}o meteorol\IeC {\'o}gica autom\IeC {\'a}tica da EST e descri\IeC {\c c}\IeC {\~a}o dos seus componentes. Fonte: \cite  {Labinstru:EST}.\relax }}{10}}
\newlabel{fig:ema}{{2.1}{10}}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Detalhamento do item 6 da Figura \ref  {fig:ema}. O item 1 indica a interface para grava\IeC {\c c}\IeC {\~a}o dos dados, o item 2 indica o \emph  {datalogger} e o item 3 indica o bar\IeC {\^o}metro. Fonte: \cite  {Labinstru:EST}\relax }}{12}}
\newlabel{fig:ema2}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Detalhamento do item 7 da Figura \ref  {fig:ema}, referente \IeC {\`a} transmiss\IeC {\~a}o de dados. O item 1 consiste em um regulador de voltagem, o item 2 em um roteador e o item 3 em uma bateria. Fonte: \cite  {Labinstru:EST}\relax }}{12}}
\newlabel{fig:ema3}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema de transmiss\IeC {\~a}o dos dados da esta\IeC {\c c}\IeC {\~a}o meteorol\IeC {\'o}gica. Fonte: \cite  {Labinstru:EST}\relax }}{12}}
\newlabel{fig:ema4}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de um trecho dos dados encontrados no arquivo produzido pela esta\IeC {\c c}\IeC {\~a}o meteorol\IeC {\'o}gica.\relax }}{13}}
\newlabel{fig:exemploBaixa1}{{2.5}{13}}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\citation{Lima:Artigo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Boletim Meteorol\IeC {\'o}gico do LabInstru}{14}}
\newlabel{sec:boletim}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplos de boletins meteorol\IeC {\'o}gicos produzidos pelo LabInstru. Fonte: \cite  {Labinstru:EST}\relax }}{14}}
\newlabel{fig:bm}{{2.6}{14}}
\citation{Steadman:IndiceCalor}
\citation{Rothfusz:HeatIndex}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplos de boletim meteorol\IeC {\'o}gico gerado pelo BoCliMa. \relax }}{15}}
\newlabel{fig:boclima}{{2.7}{15}}
\citation{Silva:CalorTrabalho}
\citation{Lima:Artigo}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\'I}ndice de Calor}{16}}
\citation{MetOffice:Beaufort}
\citation{Sentelhas:EscalaBeaufort}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces N\IeC {\'\i }veis de alerta e suas consequ\IeC {\^e}ncias \IeC {\`a} sa\IeC {\'u}de humana. Fonte: Adaptado de National Weather Service, Weather Forecast Office, NOAA\relax }}{17}}
\newlabel{tab:indiceCalor}{{2.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Escala de Beaufort}{17}}
\citation{Sentelhas:EscalaBeaufort}
\citation{Sentelhas:EscalaBeaufort}
\citation{Sommerville:Livro}
\citation{KentBeck:ManifestoAgil}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Escala de Beaufort. Fonte: \cite  {Sentelhas:EscalaBeaufort}\relax }}{18}}
\newlabel{tab:beaufort}{{2.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Processo Unificado \IeC {\'A}gil}{18}}
\citation{Pressman:Livro}
\citation{KentBeck:ManifestoAgil}
\citation{Ambler:Livro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ciclo de vida do AUP.\relax }}{20}}
\newlabel{fig:aupciclo}{{2.8}{20}}
\citation{Ambler:Livro}
\citation{Larman:Livro}
\citation{Pierro:Livro}
\citation{Duarte:Web2py}
\citation{Pierro:Livro}
\citation{Gordon:Web2pycookbook}
\citation{Pierro:Livro}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\emph  {Framework} Web2py}{22}}
\newlabel{sec:web2py}{{2.6}{22}}
\citation{Pierro:Livro}
\citation{Weissman:MVC}
\citation{Weissman:MVC}
\citation{Weissman:MVC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Padr\IeC {\~a}o de Projeto MVC}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Vis\IeC {\~a}o geral do padr\IeC {\~a}o de projeto MVC. Fonte: \cite  {Weissman:MVC} \relax }}{23}}
\newlabel{fig:padraomvc}{{2.9}{23}}
\citation{Pierro:Livro}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solu\IeC {\c c}\IeC {\~a}o Proposta}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Processo de Desenvolvimento Adotado}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagramas de Caso de Uso}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caso de Uso - M\IeC {\'o}dulo Gerencia Conta de Usu\IeC {\'a}rio.\relax }}{27}}
\newlabel{fig:casoUso1}{{3.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Caso de Uso - M\IeC {\'o}dulo Usu\IeC {\'a}rio.\relax }}{27}}
\newlabel{fig:casoUso2}{{3.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Caso de Uso - M\IeC {\'o}dulo Consulta Medi\IeC {\c c}\IeC {\~o}es.\relax }}{28}}
\newlabel{fig:casoUso3}{{3.3}{28}}
\citation{Prototipacao:Mockups}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Caso de Uso - M\IeC {\'o}dulo Gerencia Medi\IeC {\c c}\IeC {\~o}es.\relax }}{29}}
\newlabel{fig:casoUso4}{{3.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Agenda de Implementa\IeC {\c c}\IeC {\~a}o}{29}}
\newlabel{sec:agenda}{{3.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prototipa\IeC {\c c}\IeC {\~a}o das Telas do Usu\IeC {\'a}rio}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tela inicial da aplica\IeC {\c c}\IeC {\~a}o web LabInstru.\relax }}{30}}
\newlabel{fig:tela002}{{3.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Prot\IeC {\'o}tipo de tela do menu principal da aplica\IeC {\c c}\IeC {\~a}o.\relax }}{31}}
\newlabel{fig:tela025}{{3.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Prot\IeC {\'o}tipo de tela referente ao cadastrado de usu\IeC {\'a}rio.\relax }}{31}}
\newlabel{fig:tela027}{{3.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Prot\IeC {\'o}tipo de tela referente \IeC {\`a} listagem de usu\IeC {\'a}rios.\relax }}{32}}
\newlabel{fig:tela033}{{3.8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Prot\IeC {\'o}tipo de tela para cadastro de novas medi\IeC {\c c}\IeC {\~o}es.\relax }}{33}}
\newlabel{fig:tela053}{{3.9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Prot\IeC {\'o}tipo de tela referente ao formul\IeC {\'a}rio para consultar medi\IeC {\c c}\IeC {\~o}es.\relax }}{34}}
\newlabel{fig:tela058}{{3.10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Prot\IeC {\'o}tipo de tela referente \IeC {\`a} vis\IeC {\~a}o de sa\IeC {\'\i }da a uma consulta de medi\IeC {\c c}\IeC {\~o}es.\relax }}{34}}
\newlabel{fig:tela062}{{3.11}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Navegando no menu para funcionalidade Disponibilidade.\relax }}{35}}
\newlabel{fig:tela072}{{3.12}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Tela respons\IeC {\'a}vel por exibir o calend\IeC {\'a}rio de disponibilidade.\relax }}{36}}
\newlabel{fig:tela073}{{3.13}{36}}
\citation{Silva:Livro}
\citation{Duckett:JS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Prot\IeC {\'o}tipo de tela respons\IeC {\'a}vel por mostrar o resultado do boletim meteorol\IeC {\'o}gico.\relax }}{37}}
\newlabel{fig:tela077}{{3.14}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tecnologias Utilizadas}{37}}
\citation{MySql:MySql}
\citation{MySql:WorkBench}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Apresenta\IeC {\c c}\IeC {\~a}o da Plataforma}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces P\IeC {\'a}gina inicial da aplica\IeC {\c c}\IeC {\~a}o LabInstru Web. Fonte: Pr\IeC {\'o}prio autor.\relax }}{39}}
\newlabel{fig:ap1}{{3.15}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Formul\IeC {\'a}rio de autentica\IeC {\c c}\IeC {\~a}o do sistema. Fonte: Pr\IeC {\'o}prio autor.\relax }}{39}}
\newlabel{fig:ap10}{{3.16}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Formul\IeC {\'a}rio para recupera\IeC {\c c}\IeC {\~a}o de senha. Fonte: Pr\IeC {\'o}prio autor\relax }}{40}}
\newlabel{fig:ap11}{{3.17}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces P\IeC {\'a}gina que disponibiliza o formul\IeC {\'a}rio para inser\IeC {\c c}\IeC {\~a}o de medi\IeC {\c c}\IeC {\~o}es. Fonte: Pr\IeC {\'o}prio autor\relax }}{41}}
\newlabel{fig:ap12}{{3.18}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Exemplo de \emph  {log} informando o resultado de uma inser\IeC {\c c}\IeC {\~a}o de medi\IeC {\c c}\IeC {\~o}es. Fonte: Pr\IeC {\'o}prio autor\relax }}{41}}
\newlabel{fig:ap13}{{3.19}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces P\IeC {\'a}gina de cadastrado de usu\IeC {\'a}rio na plataforma LabInstru Web. Fonte: Pr\IeC {\'o}prio autor.\relax }}{42}}
\newlabel{fig:ap4}{{3.20}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Lista de usu\IeC {\'a}rios cadastrados na aplica\IeC {\c c}\IeC {\~a}o. Fonte: Pr\IeC {\'o}prio autor.\relax }}{42}}
\newlabel{fig:ap14}{{3.21}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Exemplos dos menus para diferentes perfis de usu\IeC {\'a}rio. Fonte: Pr\IeC {\'o}prio autor.\relax }}{43}}
\newlabel{fig:ap8}{{3.22}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Formul\IeC {\'a}rio para troca de senha. Fonte: Pr\IeC {\'o}prio autor.\relax }}{43}}
\newlabel{fig:ap5}{{3.23}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces P\IeC {\'a}gina referente a edi\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rio. Fonte: Pr\IeC {\'o}prio autor.\relax }}{44}}
\newlabel{fig:ap6}{{3.24}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces P\IeC {\'a}gina respons\IeC {\'a}vel por realizar as consultas. Fonte: Pr\IeC {\'o}prio Autor\relax }}{44}}
\newlabel{fig:ap3}{{3.25}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces P\IeC {\'a}gina respons\IeC {\'a}vel por exibir o resultado de uma consulta. Fonte: Pr\IeC {\'o}prio Autor\relax }}{45}}
\newlabel{fig:ap7}{{3.26}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Modelo para Boletim Meteorol\IeC {\'o}gico}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Modelo referente ao boletim meteorol\IeC {\'o}gico gerado pelo LabInstru Web. Fonte: Pr\IeC {\'o}prio autor.\relax }}{46}}
\newlabel{fig:modeloBoletim}{{3.27}{46}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Considera\IeC {\c c}\IeC {\~o}es Finais}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{abntex2-options,ref}
\bibcite{MySql:MySql}{affiliates 2017}
\bibcite{MySql:MySql++EXPL}{affiliates}
\bibcite{MySql:MySql++IMPL}{AFFILIATES}
\bibcite{MySql:MySql++YEAR}{2017a}
\bibcite{MySql:WorkBench}{affiliates 2017}
\bibcite{MySql:WorkBench++EXPL}{affiliates}
\bibcite{MySql:WorkBench++IMPL}{AFFILIATES}
\bibcite{MySql:WorkBench++YEAR}{2017b}
\bibcite{Ambler:Livro}{Ambler 2006}
\bibcite{Ambler:Livro++EXPL}{Ambler}
\bibcite{Ambler:Livro++IMPL}{AMBLER}
\bibcite{Ambler:Livro++YEAR}{2006}
\bibcite{KentBeck:ManifestoAgil}{Beck et al. 2001}
\bibcite{KentBeck:ManifestoAgil++EXPL}{Beck et al.}
\bibcite{KentBeck:ManifestoAgil++IMPL}{BECK et al.}
\bibcite{KentBeck:ManifestoAgil++YEAR}{2001}
\bibcite{Duarte:Web2py}{Duarte 2016}
\bibcite{Duarte:Web2py++EXPL}{Duarte}
\bibcite{Duarte:Web2py++IMPL}{DUARTE}
\bibcite{Duarte:Web2py++YEAR}{2016}
\bibcite{Duckett:JS}{Duckett 2015}
\bibcite{Duckett:JS++EXPL}{Duckett}
\bibcite{Duckett:JS++IMPL}{DUCKETT}
\bibcite{Duckett:JS++YEAR}{2015}
\bibcite{Gordon:Web2pycookbook}{Gordon et al. 2012}
\bibcite{Gordon:Web2pycookbook++EXPL}{Gordon et al.}
\bibcite{Gordon:Web2pycookbook++IMPL}{GORDON et al.}
\bibcite{Gordon:Web2pycookbook++YEAR}{2012}
\bibcite{Larman:Livro}{Larman 2005}
\bibcite{Larman:Livro++EXPL}{Larman}
\bibcite{Larman:Livro++IMPL}{LARMAN}
\bibcite{Larman:Livro++YEAR}{2005}
\bibcite{Lima:Artigo}{Lima, Guedes e Oliveira 2015}
\bibcite{Lima:Artigo++EXPL}{Lima, Guedes e Oliveira}
\bibcite{Lima:Artigo++IMPL}{LIMA; GUEDES; OLIVEIRA}
\bibcite{Lima:Artigo++YEAR}{2015}
\bibcite{MetOffice:Beaufort}{MetOffice 2011}
\bibcite{MetOffice:Beaufort++EXPL}{MetOffice}
\bibcite{MetOffice:Beaufort++IMPL}{METOFFICE}
\bibcite{MetOffice:Beaufort++YEAR}{2011}
\bibcite{Labinstru:EST}{Oliveira 2016}
\bibcite{Labinstru:EST++EXPL}{Oliveira}
\bibcite{Labinstru:EST++IMPL}{OLIVEIRA}
\bibcite{Labinstru:EST++YEAR}{2016}
\bibcite{Pierro:Livro}{Pierro 2013}
\bibcite{Pierro:Livro++EXPL}{Pierro}
\bibcite{Pierro:Livro++IMPL}{PIERRO}
\bibcite{Pierro:Livro++YEAR}{2013}
\bibcite{Pressman:Livro}{Pressman 2016}
\bibcite{Pressman:Livro++EXPL}{Pressman}
\bibcite{Pressman:Livro++IMPL}{PRESSMAN}
\bibcite{Pressman:Livro++YEAR}{2016}
\bibcite{Rothfusz:HeatIndex}{Rothfusz 1990}
\bibcite{Rothfusz:HeatIndex++EXPL}{Rothfusz}
\bibcite{Rothfusz:HeatIndex++IMPL}{ROTHFUSZ}
\bibcite{Rothfusz:HeatIndex++YEAR}{1990}
\bibcite{Sentelhas:EscalaBeaufort}{Sentelhas 2007}
\bibcite{Sentelhas:EscalaBeaufort++EXPL}{Sentelhas}
\bibcite{Sentelhas:EscalaBeaufort++IMPL}{SENTELHAS}
\bibcite{Sentelhas:EscalaBeaufort++YEAR}{2007}
\bibcite{Silva:Livro}{Silva 2015}
\bibcite{Silva:Livro++EXPL}{Silva}
\bibcite{Silva:Livro++IMPL}{SILVA}
\bibcite{Silva:Livro++YEAR}{2015}
\bibcite{Silva:CalorTrabalho}{Silva e Almeida 2010}
\bibcite{Silva:CalorTrabalho++EXPL}{Silva e Almeida}
\bibcite{Silva:CalorTrabalho++IMPL}{SILVA; ALMEIDA}
\bibcite{Silva:CalorTrabalho++YEAR}{2010}
\bibcite{Sommerville:Livro}{Sommerville 2011}
\bibcite{Sommerville:Livro++EXPL}{Sommerville}
\bibcite{Sommerville:Livro++IMPL}{SOMMERVILLE}
\bibcite{Sommerville:Livro++YEAR}{2011}
\bibcite{Steadman:IndiceCalor}{Steadman 1979}
\bibcite{Steadman:IndiceCalor++EXPL}{Steadman}
\bibcite{Steadman:IndiceCalor++IMPL}{STEADMAN}
\bibcite{Steadman:IndiceCalor++YEAR}{1979}
\bibcite{Prototipacao:Mockups}{Studios 2017}
\bibcite{Prototipacao:Mockups++EXPL}{Studios}
\bibcite{Prototipacao:Mockups++IMPL}{STUDIOS}
\bibcite{Prototipacao:Mockups++YEAR}{2017}
\bibcite{Vianello:Livro}{Vianello 2011}
\bibcite{Vianello:Livro++EXPL}{Vianello}
\bibcite{Vianello:Livro++IMPL}{VIANELLO}
\bibcite{Vianello:Livro++YEAR}{2011}
\bibcite{Weissman:MVC}{Weissmann 2014}
\bibcite{Weissman:MVC++EXPL}{Weissmann}
\bibcite{Weissman:MVC++IMPL}{WEISSMANN}
\bibcite{Weissman:MVC++YEAR}{2014}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detalhamento dos Casos de Uso}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:aprendiceCasoUso}{{A}{52}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.1}{\ignorespaces Caso de Uso CDU01 - Cadastrar Usu\IeC {\'a}rio\relax }}{52}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.2}{\ignorespaces Caso de Uso CDU02 - Listar Usu\IeC {\'a}rios\relax }}{53}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.3}{\ignorespaces Caso de Uso CDU03 - Editar Usu\IeC {\'a}rio\relax }}{54}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.4}{\ignorespaces Caso de Uso CDU04 - Excluir Usu\IeC {\'a}rio\relax }}{55}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.5}{\ignorespaces Caso de Uso CDU05 - Redefinir Senha\relax }}{56}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.6}{\ignorespaces Caso de Uso CDU06 - Alterar Perfil\relax }}{57}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.7}{\ignorespaces Caso de Uso CDU07 - Recuperar Senha\relax }}{58}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.8}{\ignorespaces Caso de Uso CDU08 - Consultar Medi\IeC {\c c}\IeC {\~o}es\relax }}{59}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.9}{\ignorespaces Caso de Uso CDU09 - Exportar Dados\relax }}{60}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.10}{\ignorespaces Caso de Uso CDU10 - Visualizar Gr\IeC {\'a}ficos\relax }}{61}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.11}{\ignorespaces Caso de Uso CDU11 - Exportar Gr\IeC {\'a}ficos\relax }}{62}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.12}{\ignorespaces Caso de Uso CDU12 - Inserir Medi\IeC {\c c}\IeC {\~a}o\relax }}{63}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.13}{\ignorespaces Caso de Uso CDU13 - Apagar Medi\IeC {\c c}\IeC {\~o}es\relax }}{64}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.14}{\ignorespaces Caso de Uso CDU14 - Visualizar Disponibilidade\relax }}{65}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.15}{\ignorespaces Caso de Uso CDU15 - Gerar Boletim\relax }}{66}}
\bibstyle{abntex2-alf}
