\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vii}}
\citation{Sentelhas:EscalaBeaufort}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\citation{Weissman:MVC}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}}
\citation{Vianello:Livro}
\citation{Labinstru:EST}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Contexto atual de uma das atividades realizadas pelo LabInstru. Fonte: Pr\IeC {\'o}prio Autor\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contexto}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{3}}
\citation{Labinstru:EST}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{4}}
\newlabel{sec:metodologia}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{6}}
\citation{Vianello:Livro}
\citation{Vianello:Livro}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:fundamentacao}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Esta\IeC {\c c}\IeC {\~a}o Meteorol\IeC {\'o}gica Autom\IeC {\'a}tica da EST}{7}}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esta\IeC {\c c}\IeC {\~a}o meteorol\IeC {\'o}gica autom\IeC {\'a}tica da EST e descri\IeC {\c c}\IeC {\~a}o dos seus componentes. Fonte: \cite  {Labinstru:EST}.\relax }}{8}}
\newlabel{fig:ema}{{2.1}{8}}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Detalhamento do item 6 da Figura \ref  {fig:ema}. O item 1 indica a interface para grava\IeC {\c c}\IeC {\~a}o dos dados, o item 2 indica o \emph  {datalogger} e o item 3 indica o bar\IeC {\^o}metro. Fonte: \cite  {Labinstru:EST}\relax }}{10}}
\newlabel{fig:ema2}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Detalhamento do item 7 da Figura \ref  {fig:ema}, referente \IeC {\`a} transmiss\IeC {\~a}o de dados. O item 1 consiste em um regulador de voltagem, o item 2 em um roteador e o item 3 em uma bateria. Fonte: \cite  {Labinstru:EST}\relax }}{10}}
\newlabel{fig:ema3}{{2.3}{10}}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema de transmiss\IeC {\~a}o dos dados da esta\IeC {\c c}\IeC {\~a}o meteorol\IeC {\'o}gica. Fonte: \cite  {Labinstru:EST}\relax }}{11}}
\newlabel{fig:ema4}{{2.4}{11}}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\citation{Lima:Artigo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de um trecho dos dados encontrados no arquivo produzido pela esta\IeC {\c c}\IeC {\~a}o meteorol\IeC {\'o}gica.\relax }}{12}}
\newlabel{fig:exemploBaixa1}{{2.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Boletim Meteorol\IeC {\'o}gico do LabInstru}{12}}
\newlabel{sec:boletim}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplos de boletins meteorol\IeC {\'o}gicos produzidos pelo LabInstru. Fonte: \cite  {Labinstru:EST}\relax }}{12}}
\newlabel{fig:bm}{{2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplos de boletim meteorol\IeC {\'o}gico gerado pelo BoCliMa. \relax }}{13}}
\newlabel{fig:boclima}{{2.7}{13}}
\citation{Steadman:IndiceCalor}
\citation{Rothfusz:HeatIndex}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\'I}ndice de Calor}{14}}
\citation{Silva:CalorTrabalho}
\citation{Lima:Artigo}
\citation{MetOffice:Beaufort}
\citation{Sentelhas:EscalaBeaufort}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces N\IeC {\'\i }veis de alerta e suas consequ\IeC {\^e}ncias \IeC {\`a} sa\IeC {\'u}de humana. Fonte: Adaptado de National Weather Service, Weather Forecast Office, NOAA\relax }}{15}}
\newlabel{tab:indiceCalor}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Escala de Beaufort}{15}}
\citation{Sentelhas:EscalaBeaufort}
\citation{Sentelhas:EscalaBeaufort}
\citation{Sommerville:Livro}
\citation{KentBeck:ManifestoAgil}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Escala de Beaufort. Fonte: \cite  {Sentelhas:EscalaBeaufort}\relax }}{16}}
\newlabel{tab:beaufort}{{2.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Processo Unificado \IeC {\'A}gil}{16}}
\citation{Pressman:Livro}
\citation{KentBeck:ManifestoAgil}
\citation{Ambler:Livro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ciclo de vida do AUP.\relax }}{18}}
\newlabel{fig:aupciclo}{{2.8}{18}}
\citation{Ambler:Livro}
\citation{Larman:Livro}
\citation{Pierro:Livro}
\citation{Duarte:Web2py}
\citation{Pierro:Livro}
\citation{Gordon:Web2pycookbook}
\citation{Pierro:Livro}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\emph  {Framework} Web2py}{20}}
\newlabel{sec:web2py}{{2.6}{20}}
\citation{Pierro:Livro}
\citation{Weissman:MVC}
\citation{Weissman:MVC}
\citation{Weissman:MVC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Padr\IeC {\~a}o de Projeto MVC}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Vis\IeC {\~a}o geral do padr\IeC {\~a}o de projeto MVC. Fonte: \cite  {Weissman:MVC} \relax }}{21}}
\newlabel{fig:padraomvc}{{2.9}{21}}
\citation{Pierro:Livro}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solu\IeC {\c c}\IeC {\~a}o Proposta}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:solucao}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Processo de Desenvolvimento Adotado}{24}}
\newlabel{sec:processoAdotado}{{3.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagramas de Caso de Uso}{24}}
\newlabel{sec:casoUso}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caso de Uso - M\IeC {\'o}dulo Gerencia Conta de Usu\IeC {\'a}rio.\relax }}{25}}
\newlabel{fig:casoUso1}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Caso de Uso - M\IeC {\'o}dulo Usu\IeC {\'a}rio.\relax }}{26}}
\newlabel{fig:casoUso2}{{3.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Caso de Uso - M\IeC {\'o}dulo Consulta Medi\IeC {\c c}\IeC {\~o}es.\relax }}{26}}
\newlabel{fig:casoUso3}{{3.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Caso de Uso - M\IeC {\'o}dulo Gerencia Medi\IeC {\c c}\IeC {\~o}es.\relax }}{27}}
\newlabel{fig:casoUso4}{{3.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo Conceitual}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces M\IeC {\'o}delo Conceitual - LabInstru Web.\relax }}{28}}
\newlabel{fig:modeloConceitual}{{3.5}{28}}
\citation{Navathe:Livro}
\citation{Prototipacao:Mockups}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelo Entidade-Relacionamento}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces M\IeC {\'o}delo Entidade Relacionamento - LabInstru Web.\relax }}{29}}
\newlabel{fig:mer}{{3.6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prototipa\IeC {\c c}\IeC {\~a}o das Telas do Usu\IeC {\'a}rio}{30}}
\newlabel{sec:prototipo}{{3.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tela inicial da aplica\IeC {\c c}\IeC {\~a}o web LabInstru.\relax }}{30}}
\newlabel{fig:tela002}{{3.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Prot\IeC {\'o}tipo de tela do menu principal da aplica\IeC {\c c}\IeC {\~a}o.\relax }}{31}}
\newlabel{fig:tela025}{{3.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Prot\IeC {\'o}tipo de tela referente ao cadastrado de usu\IeC {\'a}rio.\relax }}{31}}
\newlabel{fig:tela027}{{3.9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Prot\IeC {\'o}tipo de tela referente \IeC {\`a} listagem de usu\IeC {\'a}rios.\relax }}{32}}
\newlabel{fig:tela033}{{3.10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Prot\IeC {\'o}tipo de tela para cadastro de novas medi\IeC {\c c}\IeC {\~o}es.\relax }}{32}}
\newlabel{fig:tela053}{{3.11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Prot\IeC {\'o}tipo de tela referente ao formul\IeC {\'a}rio para consultar medi\IeC {\c c}\IeC {\~o}es.\relax }}{33}}
\newlabel{fig:tela058}{{3.12}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Prot\IeC {\'o}tipo de tela referente \IeC {\`a} vis\IeC {\~a}o de sa\IeC {\'\i }da a uma consulta de medi\IeC {\c c}\IeC {\~o}es.\relax }}{33}}
\newlabel{fig:tela062}{{3.13}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Navegando no menu para funcionalidade Disponibilidade.\relax }}{34}}
\newlabel{fig:tela072}{{3.14}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Tela respons\IeC {\'a}vel por exibir o calend\IeC {\'a}rio de disponibilidade.\relax }}{34}}
\newlabel{fig:tela073}{{3.15}{34}}
\citation{Silva:Livro}
\citation{Duckett:JS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Prot\IeC {\'o}tipo de tela respons\IeC {\'a}vel por mostrar o resultado do boletim meteorol\IeC {\'o}gico.\relax }}{35}}
\newlabel{fig:tela077}{{3.16}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tecnologias Utilizadas}{35}}
\newlabel{sec:tecnologias}{{3.6}{35}}
\citation{MySql:MySql}
\citation{MySql:WorkBench}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Apresenta\IeC {\c c}\IeC {\~a}o da Plataforma}{36}}
\newlabel{sec:apresenta}{{3.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces P\IeC {\'a}gina inicial da aplica\IeC {\c c}\IeC {\~a}o LabInstru Web. Fonte: Pr\IeC {\'o}prio autor.\relax }}{37}}
\newlabel{fig:ap1}{{3.17}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Formul\IeC {\'a}rio de autentica\IeC {\c c}\IeC {\~a}o do sistema. Fonte: Pr\IeC {\'o}prio autor.\relax }}{37}}
\newlabel{fig:ap10}{{3.18}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Formul\IeC {\'a}rio para recupera\IeC {\c c}\IeC {\~a}o de senha. Fonte: Pr\IeC {\'o}prio autor\relax }}{38}}
\newlabel{fig:ap11}{{3.19}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces P\IeC {\'a}gina que disponibiliza o formul\IeC {\'a}rio para inser\IeC {\c c}\IeC {\~a}o de medi\IeC {\c c}\IeC {\~o}es. Fonte: Pr\IeC {\'o}prio autor\relax }}{38}}
\newlabel{fig:ap12}{{3.20}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Exemplo de \emph  {log} informando o resultado de uma inser\IeC {\c c}\IeC {\~a}o de medi\IeC {\c c}\IeC {\~o}es. Fonte: Pr\IeC {\'o}prio autor\relax }}{39}}
\newlabel{fig:ap13}{{3.21}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces P\IeC {\'a}gina de cadastrado de usu\IeC {\'a}rio na plataforma LabInstru Web. Fonte: Pr\IeC {\'o}prio autor.\relax }}{39}}
\newlabel{fig:ap4}{{3.22}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Lista de usu\IeC {\'a}rios cadastrados na aplica\IeC {\c c}\IeC {\~a}o. Fonte: Pr\IeC {\'o}prio autor.\relax }}{40}}
\newlabel{fig:ap14}{{3.23}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Exemplos dos menus para diferentes perfis de usu\IeC {\'a}rio. Fonte: Pr\IeC {\'o}prio autor.\relax }}{40}}
\newlabel{fig:ap8}{{3.24}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Formul\IeC {\'a}rio para troca de senha. Fonte: Pr\IeC {\'o}prio autor.\relax }}{41}}
\newlabel{fig:ap5}{{3.25}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces P\IeC {\'a}gina referente a edi\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rio. Fonte: Pr\IeC {\'o}prio autor.\relax }}{41}}
\newlabel{fig:ap6}{{3.26}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces P\IeC {\'a}gina respons\IeC {\'a}vel por realizar as consultas. Fonte: Pr\IeC {\'o}prio Autor\relax }}{42}}
\newlabel{fig:ap3}{{3.27}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces P\IeC {\'a}gina respons\IeC {\'a}vel por exibir o resultado de uma consulta. Fonte: Pr\IeC {\'o}prio Autor\relax }}{42}}
\newlabel{fig:ap7}{{3.28}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Exemplo de calend\IeC {\'a}rio resultante da consulta de disponibilidade de medi\IeC {\c c}\IeC {\~o}es. Fonte: Pr\IeC {\'o}prio Autor\relax }}{43}}
\newlabel{fig:consultaDisp}{{3.29}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Gera\IeC {\c c}\IeC {\~a}o do Boletim Meteorol\IeC {\'o}gico}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Modelo de refer\IeC {\^e}ncia para boletim meteorol\IeC {\'o}gico. Fonte: Pr\IeC {\'o}prio autor.\relax }}{44}}
\newlabel{fig:modeloBoletim}{{3.30}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Boletim meteorol\IeC {\'o}gico produzido pelo LabInstru Web. Fonte: Pr\IeC {\'o}prio autor.\relax }}{44}}
\newlabel{fig:boletim}{{3.31}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Suspens\IeC {\~a}o da Funcionalidade de Gera\IeC {\c c}\IeC {\~a}o de Gr\IeC {\'a}ficos}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}M\IeC {\'e}tricas de Software}{45}}
\newlabel{sec:metricas}{{3.7.3}{45}}
\citation{Lutz:AprendendoPython}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Implanta\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o Proposta}{46}}
\newlabel{sec:implantancao}{{3.8}{46}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Considera\IeC {\c c}\IeC {\~o}es Finais}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:consideracoes}{{4}{47}}
\bibdata{abntex2-options,ref}
\bibcite{Ambler:Livro}{Ambler 2004}
\bibcite{Ambler:Livro++EXPL}{Ambler}
\bibcite{Ambler:Livro++IMPL}{AMBLER}
\bibcite{Ambler:Livro++YEAR}{2004}
\bibcite{Prototipacao:Mockups}{Balsamiq 2017}
\bibcite{Prototipacao:Mockups++EXPL}{Balsamiq}
\bibcite{Prototipacao:Mockups++IMPL}{BALSAMIQ}
\bibcite{Prototipacao:Mockups++YEAR}{2017}
\bibcite{KentBeck:ManifestoAgil}{Beck et al. 2001}
\bibcite{KentBeck:ManifestoAgil++EXPL}{Beck et al.}
\bibcite{KentBeck:ManifestoAgil++IMPL}{BECK et al.}
\bibcite{KentBeck:ManifestoAgil++YEAR}{2001}
\bibcite{Duarte:Web2py}{Duarte 2016}
\bibcite{Duarte:Web2py++EXPL}{Duarte}
\bibcite{Duarte:Web2py++IMPL}{DUARTE}
\bibcite{Duarte:Web2py++YEAR}{2016}
\bibcite{Duckett:JS}{Duckett 2016}
\bibcite{Duckett:JS++EXPL}{Duckett}
\bibcite{Duckett:JS++IMPL}{DUCKETT}
\bibcite{Duckett:JS++YEAR}{2016}
\bibcite{Navathe:Livro}{Elmasri e Navathe 2011}
\bibcite{Navathe:Livro++EXPL}{Elmasri e Navathe}
\bibcite{Navathe:Livro++IMPL}{ELMASRI; NAVATHE}
\bibcite{Navathe:Livro++YEAR}{2011}
\bibcite{Larman:Livro}{Larman 2006}
\bibcite{Larman:Livro++EXPL}{Larman}
\bibcite{Larman:Livro++IMPL}{LARMAN}
\bibcite{Larman:Livro++YEAR}{2006}
\bibcite{Lima:Artigo}{Lima, Guedes e Oliveira 2015}
\bibcite{Lima:Artigo++EXPL}{Lima, Guedes e Oliveira}
\bibcite{Lima:Artigo++IMPL}{LIMA; GUEDES; OLIVEIRA}
\bibcite{Lima:Artigo++YEAR}{2015}
\bibcite{Lutz:AprendendoPython}{Lutz e Ascher 2007}
\bibcite{Lutz:AprendendoPython++EXPL}{Lutz e Ascher}
\bibcite{Lutz:AprendendoPython++IMPL}{LUTZ; ASCHER}
\bibcite{Lutz:AprendendoPython++YEAR}{2007}
\bibcite{MetOffice:Beaufort}{MetOffice 2011}
\bibcite{MetOffice:Beaufort++EXPL}{MetOffice}
\bibcite{MetOffice:Beaufort++IMPL}{METOFFICE}
\bibcite{MetOffice:Beaufort++YEAR}{2011}
\bibcite{Labinstru:EST}{Oliveira 2016}
\bibcite{Labinstru:EST++EXPL}{Oliveira}
\bibcite{Labinstru:EST++IMPL}{OLIVEIRA}
\bibcite{Labinstru:EST++YEAR}{2016}
\bibcite{MySql:MySql}{Oracle 2017}
\bibcite{MySql:MySql++EXPL}{Oracle}
\bibcite{MySql:MySql++IMPL}{ORACLE}
\bibcite{MySql:MySql++YEAR}{2017a}
\bibcite{MySql:WorkBench}{Oracle 2017}
\bibcite{MySql:WorkBench++EXPL}{Oracle}
\bibcite{MySql:WorkBench++IMPL}{ORACLE}
\bibcite{MySql:WorkBench++YEAR}{2017b}
\bibcite{Pierro:Livro}{Pierro 2013}
\bibcite{Pierro:Livro++EXPL}{Pierro}
\bibcite{Pierro:Livro++IMPL}{PIERRO}
\bibcite{Pierro:Livro++YEAR}{2013}
\bibcite{Pressman:Livro}{Pressman 2016}
\bibcite{Pressman:Livro++EXPL}{Pressman}
\bibcite{Pressman:Livro++IMPL}{PRESSMAN}
\bibcite{Pressman:Livro++YEAR}{2016}
\bibcite{Gordon:Web2pycookbook}{Reingart et al. 2012}
\bibcite{Gordon:Web2pycookbook++EXPL}{Reingart et al.}
\bibcite{Gordon:Web2pycookbook++IMPL}{REINGART et al.}
\bibcite{Gordon:Web2pycookbook++YEAR}{2012}
\bibcite{Rothfusz:HeatIndex}{Rothfusz 1990}
\bibcite{Rothfusz:HeatIndex++EXPL}{Rothfusz}
\bibcite{Rothfusz:HeatIndex++IMPL}{ROTHFUSZ}
\bibcite{Rothfusz:HeatIndex++YEAR}{1990}
\bibcite{Silva:Livro}{Silva 2015}
\bibcite{Silva:Livro++EXPL}{Silva}
\bibcite{Silva:Livro++IMPL}{SILVA}
\bibcite{Silva:Livro++YEAR}{2015}
\bibcite{Silva:CalorTrabalho}{Silva e Almeida 2010}
\bibcite{Silva:CalorTrabalho++EXPL}{Silva e Almeida}
\bibcite{Silva:CalorTrabalho++IMPL}{SILVA; ALMEIDA}
\bibcite{Silva:CalorTrabalho++YEAR}{2010}
\bibcite{Sentelhas:EscalaBeaufort}{Soler, Sentelhas e Hoogenboom 2007}
\bibcite{Sentelhas:EscalaBeaufort++EXPL}{Soler, Sentelhas e Hoogenboom}
\bibcite{Sentelhas:EscalaBeaufort++IMPL}{SOLER; SENTELHAS; HOOGENBOOM}
\bibcite{Sentelhas:EscalaBeaufort++YEAR}{2007}
\bibcite{Sommerville:Livro}{Sommerville 2011}
\bibcite{Sommerville:Livro++EXPL}{Sommerville}
\bibcite{Sommerville:Livro++IMPL}{SOMMERVILLE}
\bibcite{Sommerville:Livro++YEAR}{2011}
\bibcite{Steadman:IndiceCalor}{Steadman 1979}
\bibcite{Steadman:IndiceCalor++EXPL}{Steadman}
\bibcite{Steadman:IndiceCalor++IMPL}{STEADMAN}
\bibcite{Steadman:IndiceCalor++YEAR}{1979}
\bibcite{Vianello:Livro}{Vianello 2011}
\bibcite{Vianello:Livro++EXPL}{Vianello}
\bibcite{Vianello:Livro++IMPL}{VIANELLO}
\bibcite{Vianello:Livro++YEAR}{2011}
\bibcite{Weissman:MVC}{Weissmann 2014}
\bibcite{Weissman:MVC++EXPL}{Weissmann}
\bibcite{Weissman:MVC++IMPL}{WEISSMANN}
\bibcite{Weissman:MVC++YEAR}{2014}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detalhamento dos Casos de Uso}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:aprendiceCasoUso}{{A}{51}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.1}{\ignorespaces Caso de Uso 1 -- Cadastrar Usu\IeC {\'a}rio\relax }}{51}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.2}{\ignorespaces Caso de Uso 2 -- Listar Usu\IeC {\'a}rios\relax }}{53}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.3}{\ignorespaces Caso de Uso 3 -- Editar Usu\IeC {\'a}rio\relax }}{54}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.4}{\ignorespaces Caso de Uso 4 -- Excluir Usu\IeC {\'a}rio\relax }}{55}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.5}{\ignorespaces Caso de Uso 5 -- Redefinir Senha\relax }}{56}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.6}{\ignorespaces Caso de Uso 6 -- Alterar Perfil\relax }}{58}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.7}{\ignorespaces Caso de Uso 7 -- Recuperar Senha\relax }}{59}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.8}{\ignorespaces Caso de Uso 8 -- Consultar Medi\IeC {\c c}\IeC {\~o}es\relax }}{61}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.9}{\ignorespaces Caso de Uso 9 -- Exportar Dados\relax }}{63}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.10}{\ignorespaces Caso de Uso 10 -- Visualizar Gr\IeC {\'a}ficos\relax }}{64}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.11}{\ignorespaces Caso de Uso 11 -- Exportar Gr\IeC {\'a}ficos\relax }}{65}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.12}{\ignorespaces Caso de Uso 12 -- Inserir Medi\IeC {\c c}\IeC {\~a}o\relax }}{66}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.13}{\ignorespaces Caso de Uso 13 -- Apagar Medi\IeC {\c c}\IeC {\~o}es\relax }}{68}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.14}{\ignorespaces Caso de Uso 14 -- Visualizar Disponibilidade\relax }}{69}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.15}{\ignorespaces Caso de Uso 15 -- Gerar Boletim\relax }}{71}}
\bibstyle{abntex2-alf}
