\select@language {brazil}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Contexto atual de uma das atividades realizadas pelo LabInstru. Fonte: Pr\IeC {\'o}prio Autor\relax }}{2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esta\IeC {\c c}\IeC {\~a}o meteorol\IeC {\'o}gica autom\IeC {\'a}tica da EST e descri\IeC {\c c}\IeC {\~a}o dos seus componentes. Fonte: \cite {Labinstru:EST}.\relax }}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Detalhamento do item 6 da Figura \ref {fig:ema}. O item 1 indica a interface para grava\IeC {\c c}\IeC {\~a}o dos dados, o item 2 indica o \emph {datalogger} e o item 3 indica o bar\IeC {\^o}metro. Fonte: \cite {Labinstru:EST}\relax }}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Detalhamento do item 7 da Figura \ref {fig:ema}, referente \IeC {\`a} transmiss\IeC {\~a}o de dados. O item 1 consiste em um regulador de voltagem, o item 2 em um roteador e o item 3 em uma bateria. Fonte: \cite {Labinstru:EST}\relax }}{10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema de transmiss\IeC {\~a}o dos dados da esta\IeC {\c c}\IeC {\~a}o meteorol\IeC {\'o}gica. Fonte: \cite {Labinstru:EST}\relax }}{11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de um trecho dos dados encontrados no arquivo produzido pela esta\IeC {\c c}\IeC {\~a}o meteorol\IeC {\'o}gica.\relax }}{12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplos de boletins meteorol\IeC {\'o}gicos produzidos pelo LabInstru. Fonte: \cite {Labinstru:EST}\relax }}{12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplos de boletim meteorol\IeC {\'o}gico gerado pelo BoCliMa. \relax }}{13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ciclo de vida do AUP.\relax }}{18}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Vis\IeC {\~a}o geral do padr\IeC {\~a}o de projeto MVC. Fonte: \cite {Weissman:MVC} \relax }}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\'o}delo Conceitual - LabInstru Web.\relax }}{25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces M\IeC {\'o}delo Entidade Relacionamento - LabInstru Web.\relax }}{26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Caso de Uso - M\IeC {\'o}dulo Gerencia Conta de Usu\IeC {\'a}rio.\relax }}{27}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Caso de Uso - M\IeC {\'o}dulo Usu\IeC {\'a}rio.\relax }}{28}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Caso de Uso - M\IeC {\'o}dulo Consulta Medi\IeC {\c c}\IeC {\~o}es.\relax }}{28}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Caso de Uso - M\IeC {\'o}dulo Gerencia Medi\IeC {\c c}\IeC {\~o}es.\relax }}{29}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Tela inicial da aplica\IeC {\c c}\IeC {\~a}o web LabInstru.\relax }}{30}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Prot\IeC {\'o}tipo de tela do menu principal da aplica\IeC {\c c}\IeC {\~a}o.\relax }}{31}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Prot\IeC {\'o}tipo de tela referente ao cadastrado de usu\IeC {\'a}rio.\relax }}{31}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Prot\IeC {\'o}tipo de tela referente \IeC {\`a} listagem de usu\IeC {\'a}rios.\relax }}{32}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Prot\IeC {\'o}tipo de tela para cadastro de novas medi\IeC {\c c}\IeC {\~o}es.\relax }}{32}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Prot\IeC {\'o}tipo de tela referente ao formul\IeC {\'a}rio para consultar medi\IeC {\c c}\IeC {\~o}es.\relax }}{33}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Prot\IeC {\'o}tipo de tela referente \IeC {\`a} vis\IeC {\~a}o de sa\IeC {\'\i }da a uma consulta de medi\IeC {\c c}\IeC {\~o}es.\relax }}{33}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Navegando no menu para funcionalidade Disponibilidade.\relax }}{34}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Tela respons\IeC {\'a}vel por exibir o calend\IeC {\'a}rio de disponibilidade.\relax }}{34}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Prot\IeC {\'o}tipo de tela respons\IeC {\'a}vel por mostrar o resultado do boletim meteorol\IeC {\'o}gico.\relax }}{35}
\contentsline {figure}{\numberline {3.17}{\ignorespaces P\IeC {\'a}gina inicial da aplica\IeC {\c c}\IeC {\~a}o LabInstru Web. Fonte: Pr\IeC {\'o}prio autor.\relax }}{37}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Formul\IeC {\'a}rio de autentica\IeC {\c c}\IeC {\~a}o do sistema. Fonte: Pr\IeC {\'o}prio autor.\relax }}{37}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Formul\IeC {\'a}rio para recupera\IeC {\c c}\IeC {\~a}o de senha. Fonte: Pr\IeC {\'o}prio autor\relax }}{38}
\contentsline {figure}{\numberline {3.20}{\ignorespaces P\IeC {\'a}gina que disponibiliza o formul\IeC {\'a}rio para inser\IeC {\c c}\IeC {\~a}o de medi\IeC {\c c}\IeC {\~o}es. Fonte: Pr\IeC {\'o}prio autor\relax }}{38}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Exemplo de \emph {log} informando o resultado de uma inser\IeC {\c c}\IeC {\~a}o de medi\IeC {\c c}\IeC {\~o}es. Fonte: Pr\IeC {\'o}prio autor\relax }}{39}
\contentsline {figure}{\numberline {3.22}{\ignorespaces P\IeC {\'a}gina de cadastrado de usu\IeC {\'a}rio na plataforma LabInstru Web. Fonte: Pr\IeC {\'o}prio autor.\relax }}{39}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Lista de usu\IeC {\'a}rios cadastrados na aplica\IeC {\c c}\IeC {\~a}o. Fonte: Pr\IeC {\'o}prio autor.\relax }}{40}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Exemplos dos menus para diferentes perfis de usu\IeC {\'a}rio. Fonte: Pr\IeC {\'o}prio autor.\relax }}{40}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Formul\IeC {\'a}rio para troca de senha. Fonte: Pr\IeC {\'o}prio autor.\relax }}{41}
\contentsline {figure}{\numberline {3.26}{\ignorespaces P\IeC {\'a}gina referente a edi\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rio. Fonte: Pr\IeC {\'o}prio autor.\relax }}{41}
\contentsline {figure}{\numberline {3.27}{\ignorespaces P\IeC {\'a}gina respons\IeC {\'a}vel por realizar as consultas. Fonte: Pr\IeC {\'o}prio Autor\relax }}{42}
\contentsline {figure}{\numberline {3.28}{\ignorespaces P\IeC {\'a}gina respons\IeC {\'a}vel por exibir o resultado de uma consulta. Fonte: Pr\IeC {\'o}prio Autor\relax }}{42}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Modelo referente ao boletim meteorol\IeC {\'o}gico gerado pelo LabInstru Web. Fonte: Pr\IeC {\'o}prio autor.\relax }}{43}
\addvspace {10\p@ }
