\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{tdo}{\contentsline {todo}{Precisa melhorar isso aqui. Vamos deixar por \IeC {\'u}ltimo.}{iv}}
\pgfsyspdfmark {pgfid1}{4884419}{23315207}
\@writefile{tdo}{\contentsline {todo}{Faltam as palavras chaves}{iv}}
\pgfsyspdfmark {pgfid6}{4884419}{23315207}
\pgfsyspdfmark {pgfid4}{37844000}{23332313}
\pgfsyspdfmark {pgfid5}{39603723}{23061587}
\pgfsyspdfmark {pgfid9}{37844000}{18995811}
\pgfsyspdfmark {pgfid10}{39603723}{18725085}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vi}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{viii}}
\citation{Vianello:Livro}
\citation{Labinstru:EST}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Contexto atual de uma das atividades realizadas pelo LabInstru. Fonte: Pr\IeC {\'o}prio Autor\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contexto}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{3}}
\citation{Labinstru:EST}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{4}}
\newlabel{sec:metodologia}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{5}}
\bibdata{abntex2-options,ref}
\@writefile{tdo}{\contentsline {todo}{Pedro, todas as refer\IeC {\^e}ncias que tem S.l. devem ter o campo ``address'' na entrada correspondente do bibtex}{6}}
\pgfsyspdfmark {pgfid11}{4884419}{44598317}
\pgfsyspdfmark {pgfid14}{37844000}{44615423}
\pgfsyspdfmark {pgfid15}{39603723}{44344697}
\bibcite{Labinstru:EST}{Oliveira 2016}
\bibcite{Labinstru:EST++EXPL}{Oliveira}
\bibcite{Labinstru:EST++IMPL}{OLIVEIRA}
\bibcite{Labinstru:EST++YEAR}{2016}
\bibcite{Vianello:Livro}{Vianello 2011}
\bibcite{Vianello:Livro++EXPL}{Vianello}
\bibcite{Vianello:Livro++IMPL}{VIANELLO}
\bibcite{Vianello:Livro++YEAR}{2011}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detalhamento dos Casos de Uso}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:aprendiceCasoUso}{{A}{9}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.1}{\ignorespaces Caso de Uso CDU01 - Cadastrar Usu\IeC {\'a}rio\relax }}{9}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.2}{\ignorespaces Caso de Uso CDU02 - Listar Usu\IeC {\'a}rios\relax }}{10}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.3}{\ignorespaces Caso de Uso CDU03 - Editar Usu\IeC {\'a}rio\relax }}{11}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.4}{\ignorespaces Caso de Uso CDU04 - Excluir Usu\IeC {\'a}rio\relax }}{12}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.5}{\ignorespaces Caso de Uso CDU05 - Redefinir Senha\relax }}{13}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.6}{\ignorespaces Caso de Uso CDU06 - Alterar Perfil\relax }}{14}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.7}{\ignorespaces Caso de Uso CDU07 - Recuperar Senha\relax }}{15}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.8}{\ignorespaces Caso de Uso CDU08 - Consultar Medi\IeC {\c c}\IeC {\~o}es\relax }}{16}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.9}{\ignorespaces Caso de Uso CDU09 - Exportar Dados\relax }}{17}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.10}{\ignorespaces Caso de Uso CDU10 - Visualizar Gr\IeC {\'a}ficos\relax }}{18}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.11}{\ignorespaces Caso de Uso CDU11 - Exportar Gr\IeC {\'a}ficos\relax }}{19}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.12}{\ignorespaces Caso de Uso CDU12 - Inserir Medi\IeC {\c c}\IeC {\~a}o\relax }}{20}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.13}{\ignorespaces Caso de Uso CDU13 - Apagar Medi\IeC {\c c}\IeC {\~o}es\relax }}{21}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.14}{\ignorespaces Caso de Uso CDU14 - Visualizar Disponibilidade\relax }}{22}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.15}{\ignorespaces Caso de Uso CDU15 - Gerar Boletim\relax }}{23}}
\bibstyle{abntex2-alf}
