This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: novoIndex.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ref.bib
Warning--entry type for "KentBeck:ManifestoAgil" isn't style-file defined
--line 92 of file ref.bib
Warning--entry type for "Labinstru:EST" isn't style-file defined
--line 100 of file ref.bib
Warning--entry type for "MetOffice:Beaufort" isn't style-file defined
--line 204 of file ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 18 entries,
            6714 wiz_defined-function locations,
            1299 strings with 12151 characters,
and the built_in function-call counts, 12542 in all, are:
= -- 1034
> -- 366
< -- 7
+ -- 177
- -- 114
* -- 792
:= -- 1777
add.period$ -- 66
call.type$ -- 18
change.case$ -- 146
chr.to.int$ -- 36
cite$ -- 17
duplicate$ -- 626
empty$ -- 1105
format.name$ -- 538
if$ -- 3028
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 324
newline$ -- 79
num.names$ -- 85
pop$ -- 434
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 719
stack$ -- 1
substring$ -- 369
swap$ -- 253
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 258
(There were 3 warnings)
