\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{tdo}{\contentsline {todo}{Precisa melhorar isso aqui. Vamos deixar por \IeC {\'u}ltimo.}{iv}}
\pgfsyspdfmark {pgfid1}{4884419}{23315207}
\@writefile{tdo}{\contentsline {todo}{Faltam as palavras chaves}{iv}}
\pgfsyspdfmark {pgfid6}{4884419}{23315207}
\pgfsyspdfmark {pgfid4}{37844000}{23332313}
\pgfsyspdfmark {pgfid5}{39603723}{23061587}
\pgfsyspdfmark {pgfid9}{37844000}{18995811}
\pgfsyspdfmark {pgfid10}{39603723}{18725085}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vi}}
\citation{Sentelhas:EscalaBeaufort}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\citation{Weissman:MVC}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{viii}}
\citation{Vianello:Livro}
\citation{Labinstru:EST}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Contexto atual de uma das atividades realizadas pelo LabInstru. Fonte: Pr\IeC {\'o}prio Autor\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contexto}{{1.1}{2}}
\@writefile{tdo}{\contentsline {todo}{Falta aqui uma vis\IeC {\~a}o geral sobre o que foi feito.}{3}}
\pgfsyspdfmark {pgfid11}{4884419}{37685094}
\pgfsyspdfmark {pgfid14}{37844000}{37702200}
\pgfsyspdfmark {pgfid15}{39603723}{37431474}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{3}}
\citation{Labinstru:EST}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{4}}
\newlabel{sec:metodologia}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{5}}
\citation{Vianello:Livro}
\citation{Vianello:Livro}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:fundamentacao}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Esta\IeC {\c c}\IeC {\~a}o Meteorol\IeC {\'o}gica Autom\IeC {\'a}tica da EST}{7}}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esta\IeC {\c c}\IeC {\~a}o meteorol\IeC {\'o}gica autom\IeC {\'a}tica da EST e descri\IeC {\c c}\IeC {\~a}o dos seus componentes. Fonte: \cite  {Labinstru:EST}.\relax }}{8}}
\newlabel{fig:ema}{{2.1}{8}}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Detalhamento do item 6 da Figura \ref  {fig:ema}. O item 1 indica a interface para grava\IeC {\c c}\IeC {\~a}o dos dados, o item 2 indica o \emph  {datalogger} e o item 3 indica o bar\IeC {\^o}metro. Fonte: \cite  {Labinstru:EST}\relax }}{10}}
\newlabel{fig:ema2}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Detalhamento do item 7 da Figura \ref  {fig:ema}, referente \IeC {\`a} transmiss\IeC {\~a}o de dados. O item 1 consiste em um regulador de voltagem, o item 2 em um roteador e o item 3 em uma bateria. Fonte: \cite  {Labinstru:EST}\relax }}{10}}
\newlabel{fig:ema3}{{2.3}{10}}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema de transmiss\IeC {\~a}o dos dados da esta\IeC {\c c}\IeC {\~a}o meteorol\IeC {\'o}gica. Fonte: \cite  {Labinstru:EST}\relax }}{11}}
\newlabel{fig:ema4}{{2.4}{11}}
\citation{Labinstru:EST}
\citation{Labinstru:EST}
\citation{Lima:Artigo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de um trecho dos dados encontrados no arquivo produzido pela esta\IeC {\c c}\IeC {\~a}o meteorol\IeC {\'o}gica.\relax }}{12}}
\newlabel{fig:exemploBaixa1}{{2.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Boletim Meteorol\IeC {\'o}gico do LabInstru}{12}}
\newlabel{sec:boletim}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplos de boletins meteorol\IeC {\'o}gicos produzidos pelo LabInstru. Fonte: \cite  {Labinstru:EST}\relax }}{12}}
\newlabel{fig:bm}{{2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplos de boletim meteorol\IeC {\'o}gico gerado pelo BoCliMa. \relax }}{13}}
\newlabel{fig:boclima}{{2.7}{13}}
\citation{Steadman:IndiceCalor}
\citation{Rothfusz:HeatIndex}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\'I}ndice de Calor}{14}}
\citation{Silva:CalorTrabalho}
\citation{Lima:Artigo}
\citation{MetOffice:Beaufort}
\citation{Sentelhas:EscalaBeaufort}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces N\IeC {\'\i }veis de alerta e suas consequ\IeC {\^e}ncias \IeC {\`a} sa\IeC {\'u}de humana. Fonte: Adaptado de National Weather Service, Weather Forecast Office, NOAA\relax }}{15}}
\newlabel{tab:indiceCalor}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Escala de Beaufort}{15}}
\citation{Sentelhas:EscalaBeaufort}
\citation{Sentelhas:EscalaBeaufort}
\citation{Sommerville:Livro}
\citation{KentBeck:ManifestoAgil}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Escala de Beaufort. Fonte: \cite  {Sentelhas:EscalaBeaufort}\relax }}{16}}
\newlabel{tab:beaufort}{{2.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Processo Unificado \IeC {\'A}gil}{16}}
\citation{Pressman:Livro}
\citation{KentBeck:ManifestoAgil}
\citation{Ambler:Livro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ciclo de vida do AUP.\relax }}{18}}
\newlabel{fig:aupciclo}{{2.8}{18}}
\citation{Ambler:Livro}
\citation{Larman:Livro}
\citation{Pierro:Livro}
\citation{Duarte:Web2py}
\citation{Pierro:Livro}
\citation{Gordon:Web2pycookbook}
\citation{Pierro:Livro}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\emph  {Framework} Web2py}{20}}
\newlabel{sec:web2py}{{2.6}{20}}
\citation{Pierro:Livro}
\citation{Weissman:MVC}
\citation{Weissman:MVC}
\citation{Weissman:MVC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Padr\IeC {\~a}o de Projeto MVC}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Vis\IeC {\~a}o geral do padr\IeC {\~a}o de projeto MVC. Fonte: \cite  {Weissman:MVC} \relax }}{21}}
\newlabel{fig:padraomvc}{{2.9}{21}}
\citation{Pierro:Livro}
\bibdata{abntex2-options,ref}
\@writefile{tdo}{\contentsline {todo}{Pedro, todas as refer\IeC {\^e}ncias que tem S.l. devem ter o campo ``address'' na entrada correspondente do bibtex}{22}}
\pgfsyspdfmark {pgfid16}{4884419}{28871327}
\pgfsyspdfmark {pgfid19}{37844000}{28888433}
\pgfsyspdfmark {pgfid20}{39603723}{28617707}
\bibcite{Ambler:Livro}{Ambler 2006}
\bibcite{Ambler:Livro++EXPL}{Ambler}
\bibcite{Ambler:Livro++IMPL}{AMBLER}
\bibcite{Ambler:Livro++YEAR}{2006}
\bibcite{KentBeck:ManifestoAgil}{Beck et al. 2001}
\bibcite{KentBeck:ManifestoAgil++EXPL}{Beck et al.}
\bibcite{KentBeck:ManifestoAgil++IMPL}{BECK et al.}
\bibcite{KentBeck:ManifestoAgil++YEAR}{2001}
\bibcite{Duarte:Web2py}{Duarte 2016}
\bibcite{Duarte:Web2py++EXPL}{Duarte}
\bibcite{Duarte:Web2py++IMPL}{DUARTE}
\bibcite{Duarte:Web2py++YEAR}{2016}
\bibcite{Gordon:Web2pycookbook}{Gordon et al. 2012}
\bibcite{Gordon:Web2pycookbook++EXPL}{Gordon et al.}
\bibcite{Gordon:Web2pycookbook++IMPL}{GORDON et al.}
\bibcite{Gordon:Web2pycookbook++YEAR}{2012}
\bibcite{Larman:Livro}{Larman 2005}
\bibcite{Larman:Livro++EXPL}{Larman}
\bibcite{Larman:Livro++IMPL}{LARMAN}
\bibcite{Larman:Livro++YEAR}{2005}
\bibcite{Lima:Artigo}{Lima, Guedes e Oliveira 2015}
\bibcite{Lima:Artigo++EXPL}{Lima, Guedes e Oliveira}
\bibcite{Lima:Artigo++IMPL}{LIMA; GUEDES; OLIVEIRA}
\bibcite{Lima:Artigo++YEAR}{2015}
\bibcite{MetOffice:Beaufort}{MetOffice 2011}
\bibcite{MetOffice:Beaufort++EXPL}{MetOffice}
\bibcite{MetOffice:Beaufort++IMPL}{METOFFICE}
\bibcite{MetOffice:Beaufort++YEAR}{2011}
\bibcite{Labinstru:EST}{Oliveira 2016}
\bibcite{Labinstru:EST++EXPL}{Oliveira}
\bibcite{Labinstru:EST++IMPL}{OLIVEIRA}
\bibcite{Labinstru:EST++YEAR}{2016}
\bibcite{Pierro:Livro}{Pierro 2013}
\bibcite{Pierro:Livro++EXPL}{Pierro}
\bibcite{Pierro:Livro++IMPL}{PIERRO}
\bibcite{Pierro:Livro++YEAR}{2013}
\bibcite{Pressman:Livro}{Pressman 2016}
\bibcite{Pressman:Livro++EXPL}{Pressman}
\bibcite{Pressman:Livro++IMPL}{PRESSMAN}
\bibcite{Pressman:Livro++YEAR}{2016}
\bibcite{Rothfusz:HeatIndex}{Rothfusz 1990}
\bibcite{Rothfusz:HeatIndex++EXPL}{Rothfusz}
\bibcite{Rothfusz:HeatIndex++IMPL}{ROTHFUSZ}
\bibcite{Rothfusz:HeatIndex++YEAR}{1990}
\bibcite{Sentelhas:EscalaBeaufort}{Sentelhas 2007}
\bibcite{Sentelhas:EscalaBeaufort++EXPL}{Sentelhas}
\bibcite{Sentelhas:EscalaBeaufort++IMPL}{SENTELHAS}
\bibcite{Sentelhas:EscalaBeaufort++YEAR}{2007}
\bibcite{Silva:CalorTrabalho}{Silva e Almeida 2010}
\bibcite{Silva:CalorTrabalho++EXPL}{Silva e Almeida}
\bibcite{Silva:CalorTrabalho++IMPL}{SILVA; ALMEIDA}
\bibcite{Silva:CalorTrabalho++YEAR}{2010}
\bibcite{Sommerville:Livro}{Sommerville 2011}
\bibcite{Sommerville:Livro++EXPL}{Sommerville}
\bibcite{Sommerville:Livro++IMPL}{SOMMERVILLE}
\bibcite{Sommerville:Livro++YEAR}{2011}
\bibcite{Steadman:IndiceCalor}{Steadman 1979}
\bibcite{Steadman:IndiceCalor++EXPL}{Steadman}
\bibcite{Steadman:IndiceCalor++IMPL}{STEADMAN}
\bibcite{Steadman:IndiceCalor++YEAR}{1979}
\bibcite{Vianello:Livro}{Vianello 2011}
\bibcite{Vianello:Livro++EXPL}{Vianello}
\bibcite{Vianello:Livro++IMPL}{VIANELLO}
\bibcite{Vianello:Livro++YEAR}{2011}
\bibcite{Weissman:MVC}{Weissmann 2014}
\bibcite{Weissman:MVC++EXPL}{Weissmann}
\bibcite{Weissman:MVC++IMPL}{WEISSMANN}
\bibcite{Weissman:MVC++YEAR}{2014}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detalhamento dos Casos de Uso}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:aprendiceCasoUso}{{A}{26}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.1}{\ignorespaces Caso de Uso CDU01 - Cadastrar Usu\IeC {\'a}rio\relax }}{26}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.2}{\ignorespaces Caso de Uso CDU02 - Listar Usu\IeC {\'a}rios\relax }}{27}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.3}{\ignorespaces Caso de Uso CDU03 - Editar Usu\IeC {\'a}rio\relax }}{28}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.4}{\ignorespaces Caso de Uso CDU04 - Excluir Usu\IeC {\'a}rio\relax }}{29}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.5}{\ignorespaces Caso de Uso CDU05 - Redefinir Senha\relax }}{30}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.6}{\ignorespaces Caso de Uso CDU06 - Alterar Perfil\relax }}{31}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.7}{\ignorespaces Caso de Uso CDU07 - Recuperar Senha\relax }}{32}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.8}{\ignorespaces Caso de Uso CDU08 - Consultar Medi\IeC {\c c}\IeC {\~o}es\relax }}{33}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.9}{\ignorespaces Caso de Uso CDU09 - Exportar Dados\relax }}{34}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.10}{\ignorespaces Caso de Uso CDU10 - Visualizar Gr\IeC {\'a}ficos\relax }}{35}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.11}{\ignorespaces Caso de Uso CDU11 - Exportar Gr\IeC {\'a}ficos\relax }}{36}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.12}{\ignorespaces Caso de Uso CDU12 - Inserir Medi\IeC {\c c}\IeC {\~a}o\relax }}{37}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.13}{\ignorespaces Caso de Uso CDU13 - Apagar Medi\IeC {\c c}\IeC {\~o}es\relax }}{38}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.14}{\ignorespaces Caso de Uso CDU14 - Visualizar Disponibilidade\relax }}{39}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax A.15}{\ignorespaces Caso de Uso CDU15 - Gerar Boletim\relax }}{40}}
\bibstyle{abntex2-alf}
