\select@language {brazil}
\contentsline {chapter}{Lista de Tabelas}{vi}
\contentsline {chapter}{Lista de Figuras}{viii}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {1.1}Objetivos}{3}
\contentsline {section}{\numberline {1.2}Justificativa}{3}
\contentsline {section}{\numberline {1.3}Metodologia}{4}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{5}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{7}
\contentsline {section}{\numberline {2.1}Esta\IeC {\c c}\IeC {\~a}o Meteorol\IeC {\'o}gica Autom\IeC {\'a}tica da EST}{7}
\contentsline {section}{\numberline {2.2}Boletim Meteorol\IeC {\'o}gico do LabInstru}{12}
\contentsline {section}{\numberline {2.3}\IeC {\'I}ndice de Calor}{14}
\contentsline {section}{\numberline {2.4}Escala de Beaufort}{15}
\contentsline {section}{\numberline {2.5}Processo Unificado \IeC {\'A}gil}{16}
\contentsline {section}{\numberline {2.6}\emph {Framework} Web2py}{20}
\contentsline {subsection}{\numberline {2.6.1}Padr\IeC {\~a}o de Projeto MVC}{21}
\contentsline {chapter}{\numberline {A}Detalhamento dos Casos de Uso}{25}
