(dp1
S'hmp45c_temp_max'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'hmp45c_temp_tmx'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p14
sg9
I00
sg10
S'date'
p15
ssS'hmp45c_rh_tmx'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'DATE'
p18
sg9
I00
sg10
g15
ssS'hmp45c_temp_tmin'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p21
sg9
I00
sg10
g15
ssS'hmp45c_temp_min'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p24
sg9
I00
sg10
g11
ssS'dia_hora'
p25
(dp26
g4
I512
sg5
I01
sg6
I2
sg7
S'DATETIME UNIQUE'
p27
sg9
I00
sg10
S'datetime'
p28
ssS'record'
p29
(dp30
g4
I512
sg5
I00
sg6
I3
sg7
S'INT'
p31
sg9
I00
sg10
S'integer'
p32
ssS'hmp45c_rh_min'
p33
(dp34
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p35
sg9
I00
sg10
g11
ssS'hmp45c_rh_tmn'
p36
(dp37
g4
I512
sg5
I00
sg6
I11
sg7
S'DATE'
p38
sg9
I00
sg10
g15
ssS'rh05103_veloc_max'
p39
(dp40
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p41
sg9
I00
sg10
g11
ssS'rh05103_veloc_tmx'
p42
(dp43
g4
I512
sg5
I00
sg6
I13
sg7
S'DATE'
p44
sg9
I00
sg10
g15
ssS'hmp45c_rh_max'
p45
(dp46
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p47
sg9
I00
sg10
g11
ssS'tb4_tot'
p48
(dp49
g4
I512
sg5
I00
sg6
I14
sg7
S'DOUBLE'
p50
sg9
I00
sg10
g11
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p53
sg9
I00
sg10
g51
ss.