(dp1
S'birth_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'time_of_birth'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'TIME'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'time'
p21
ssS'name'
p22
(dp23
g14
I2
sg15
S'VARCHAR(512)'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
S'string'
p25
ssS'weight'
p26
(dp27
S'sortable'
p28
I3
sS'sql'
p29
S'DOUBLE'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'double'
p35
ssS'id'
p36
(dp37
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p38
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p39
ss.