(dp1
S'hmp45c_temp_max'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'DOUBLE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'double'
p11
ssS'hmp45c_temp_tmx'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'DATETIME'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'datetime'
p21
ssS'hmp45c_rh_tmx'
p22
(dp23
g14
I9
sg15
S'DATETIME'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'hmp45c_temp_tmin'
p25
(dp26
g14
I7
sg15
S'DATETIME'
p27
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'hmp45c_temp_min'
p28
(dp29
g4
I6
sg5
S'DOUBLE'
p30
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'dia_hora'
p31
(dp32
S'length'
p33
I512
sS'unique'
p34
I01
sS'sortable'
p35
I2
sS'sql'
p36
S'DATETIME UNIQUE'
p37
sS'notnull'
p38
I00
sS'type'
p39
S'datetime'
p40
ssS'record'
p41
(dp42
g4
I3
sg5
S'INT'
p43
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p44
ssS'hmp45c_rh_min'
p45
(dp46
g4
I10
sg5
S'DOUBLE'
p47
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'hmp45c_rh_tmn'
p48
(dp49
g14
I11
sg15
S'DATETIME'
p50
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'rh05103_veloc_max'
p51
(dp52
g4
I12
sg5
S'DOUBLE'
p53
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'rh05103_veloc_tmx'
p54
(dp55
g14
I13
sg15
S'DATETIME'
p56
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'hmp45c_rh_max'
p57
(dp58
g4
I8
sg5
S'DOUBLE'
p59
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'tb4_tot'
p60
(dp61
g4
I14
sg5
S'DOUBLE'
p62
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p63
(dp64
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p65
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p66
ss.